# Todo

./: Dockerfile  build.gradle  docker-compose.yaml
.github/workflows/: ci-cd.yaml  ci.yaml
src/main/java/uz/salikhdev/todo/: TodoApplication.java
src/main/java/uz/salikhdev/todo/config/: ApplicationConfig.java  ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/uz/salikhdev/todo/controller/: AuthController.java  ExceptionHandlerController.java  PremiumController.java  TodoController.java
src/main/java/uz/salikhdev/todo/dto/: CreateTodoDto.java  LoginDto.java  MessageDto.java  PremiumBuyDto.java  RegisterDto.java  TodoDto.java  TodoStatusDto.java  TokenDto.java
src/main/java/uz/salikhdev/todo/entitiy/: Gender.java  Premium.java  PremiumDay.java  Todo.java  User.java
src/main/java/uz/salikhdev/todo/exception/: AlreadyHaveException.java  EntityAlreadyExists.java  EntityNotFound.java  LimitCountIsNotEnough.java  UsernameOrPasswordNotMatch.java
src/main/java/uz/salikhdev/todo/mapper/: TodoMapper.java  UserMapper.java
src/main/java/uz/salikhdev/todo/repository/: PremiumRepository.java  TodoRepository.java  UserRepository.java
src/main/java/uz/salikhdev/todo/service/: JwtService.java  PremiumService.java  TodoService.java  UserService.java
src/main/resources/: application-prod.yaml  application-test.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: init_001_v.sql  premium_add_002_v.sql  user_limit_alter_003.sql  user_limit_alter_004.sql
src/test/java/uz/salikhdev/todo/: SimpleContainerTest.java  TodoApplicationTests.java
src/test/java/uz/salikhdev/todo/service/: UserServiceTest.java
